\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1959ApJ...129..243S}
\citation{1979ApJ...233..226L}
\citation{1984ApJ...282..615I}
\citation{1987ApJ...315L..77W}
\citation{1988ApJ...332..891L}
\citation{1989LNP...328...15L,1992ApJ...386..539W,1995LNP...443...24O,1998ApJ...497..294L,1999MNRAS.306..736K,2012ApJS..199...29G,2021A&A...649A...6G}
\citation{2006AJ....131..571H,2011MNRAS.417...93R,2017AJ....153...10M,2019MNRAS.482..715L}
\citation{2019ApJ...871..169G,2019ApJ...882..106G}
\citation{2021A&A...649A...1G,2021AJ....161..147B}
\citation{2021MNRAS.508.3877G}
\citation{1987ApJ...315L..77W}
\citation{1990ApJ...352..605N}
\citation{2013MNRAS.434.1549R}
\citation{2011MNRAS.417...93R,2017ASPC..509...25L}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}White Dwarf Luminosity Function}{1}{section.2}\protected@file@percent }
\citation{2007ApJ...671..761K}
\citation{1990ApJ...352..605N}
\citation{1992ApJ...386..539W}
\citation{2014ApJ...791...92T}
\citation{2019ApJ...878L..11I}
\citation{2013MNRAS.434.1549R}
\citation{2014ApJ...791...92T}
\citation{2006A&A...459..783C}
\bibstyle{mnras}
\bibdata{sfh_wd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retrieving Star Formation History from a WD population}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectroscopic Volume Complete Sample}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WDLF Inversion of a Statistical Sample}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:two_bursts_with_noise}{{1}{2}{Caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward modelling of WDLFs}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A New method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partial WDLFs}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fitting}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bolometric Luminosity/Magnitude}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:two_burst_compare_bin}{{2}{3}{Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:gcns_mbol}{{3}{3}{Caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of magnitude bin size}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of time bin size}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effect of choice of models}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to the early Gaia Data Release 3}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with WDLF inversions}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with previous studies}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{3}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{3}{Some extra material}{section.A1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
